{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Ad Monetization Layout\
- **Component:** Create a reusable `<AdSlot />` component.\
- **Homepage:** One `AdSlot` below the Featured Section, one `AdSlot` after the 4th grid item.\
- **Article Page:** One `AdSlot` in the right-side sticky sidebar (desktop) and one `AdSlot` after the second paragraph.}