{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Design System Rules\
- **Typography:** Headlines in Serif (Playfair Display), Body in Sans-serif (Inter).\
- **Featured Section:** The top post should be full-width with a large image and text overlay or side-by-side layout.\
- **Article Body:** Maximum width of 700px, centered, with `leading-relaxed` line height for readability.\
- **Colors:** Professional Navy (#0f172a), Slate Gray (#64748b), and Success Green (#10b981).}